apiVersion: v1
kind: Service
metadata:
  name: argodemo-kubernetes
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: argodemo-kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argok8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: argok8s
  template:
    metadata:
      labels:
        app: argok8s
    spec:
      containers:
      - name: hello-kubernetes
        image: paulbouwer/hello-kubernetes:1.8
        ports:
        - containerPort: 8080
